user jordanbradford366;
worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            hls_nested on;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name 34.102.67.160;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 34.102.67.160;

        ssl_certificate /usr/local/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /usr/local/nginx/ssl/selfsigned.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://127.0.0.1:8000;   # Flask/Gunicorn backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Only serve .ts files from /hls with auth
        location ~ ^/hls/.*\.ts$ {
            root /tmp;
            types {
                video/MP2T ts;
            }
            auth_request /auth_token;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location = /auth_token {
            internal;
            proxy_pass http://127.0.0.1:8000/validate_token;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            # Pass the original URI including arguments
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Original-Args $args; # Optionally, pass arguments separately
         }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}